#################################################################################
#Arturo by Gangsta75
#A simple python tool for scraping, downloading and renaming TV series subtitles
#
#################################################################################
# 								
#				PROGRAM SECTION
#
#################################################################################
[arturo]
regexp_list=\[[Ss]([0-9]+)\]_\[[Ee]([0-9]+)([^\\/]*),([0-9]+)x([0-9]+)([^\\/]*),[\._ \-]([0-9]+)x([0-9]+)([^\\/]*),[\._ \-][Ss]([0-9]+)[\.\-]?[Ee]([0-9]+)([^\\/]*)
video_extension_list=AVI,MPG,MPEG,RMVB,ASF,ASX
subtitle_extension_list=SRT,SUB
user_agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-TW; rv:1.7) Gecko/20040614 Firefox/0.9
log_level=INFO
#################################################################################
# 								
#				TVSERIES SECTION
#
#################################################################################
#
#[tvseries#]
#numbered section for configuring subtitles downloading and renaming
#
#name:
#tv series name
#
#enabled:
#Y turns the section ON
#N turns the section OFF
#
#main_tvseries_url: 
#html page with a specific season episodes list 
#
#latest_episodes_to_download: 
#number of latest episodes to download from main_tvseries_url 
#1 means downloading the latest episode, 2 means downloading the 2 latest episodes,0 download nothing..
#Special keyword * tells Arturo to download all the episodes; use it just the first time and don't overuse it.
#
#save_directory:
#directory where you want to save your downloaded subtitles
#
#try_to_rename:
#Y tells Arturo to rename downloaded subtitles based on video files found on save_directory
#N tells Arturo to skip renaming
#Save_directory MUST contain just one series.
#
#username:
#username for site that needs authentication
#
#password:
#password for site that needs authentication
#
#accept_pattern:
#regular expression for filtering url episodes
#useful for sites that mixes SD episodes with HD episodes (720p etc.)
#
#deny_pattern:
#regular expression for filtering url episodes
#useful for sites that mixes SD episodes with HD episodes (720p etc.)
#
#language:
#language for sites that have multilanguage subtitles

[tvseries1]
enabled:N
name:Lost Season 5
main_tvseries_url:http://www.italiansubs.net/Sottotitoli/Lost/Stagione-5
latest_episodes_to_download:1
save_directory:. 
try_to_rename:Y
username:test
password:test
accept_pattern:
deny_pattern:
language:

[tvseries2]
enabled:N
name:The big bang theory Season 2
main_tvseries_url:http://www.italiansubs.net/Sottotitoli/The-Big-Bang-Theory/Stagione-2
latest_episodes_to_download:1
save_directory:. 
try_to_rename:Y
username:test
password:test
accept_pattern:
deny_pattern:
language:

[tvseries3]
enabled:N
name:Dexter Season 3
main_tvseries_url:http://www.italiansubs.net/Sottotitoli/Dexter/Stagione-3/
latest_episodes_to_download:1
save_directory:. 
try_to_rename:Y
username:test
password:test
accept_pattern:
deny_pattern:
language:

[tvseries4]
enabled:N
name:Desperate Housewifes Season 5
main_tvseries_url:http://www.italiansubs.net/Sottotitoli/Desperate-Housewives/Stagione-5
latest_episodes_to_download:1
save_directory:/Users/lamer/Download/Completi/SerieTv/4. Desperate Housewives/ 
try_to_rename:Y
username:test
password:test
accept_pattern:
deny_pattern:
language:

[tvseries5]
enabled:N
name:How i met your mother Season 4
main_tvseries_url:http://www.italiansubs.net/Sottotitoli/How-I-Met-Your-Mother/Stagione-4/
latest_episodes_to_download:1
save_directory:.
try_to_rename:Y
username:test
password:test
accept_pattern:
deny_pattern:
language:

[tvseries6]
enabled:Y
name:Battlestar Galactica Season 4
main_tvseries_url:http://www.italiansubs.net/Sottotitoli/Battlestar-Galactica/Stagione-4/
latest_episodes_to_download:1
save_directory:.
try_to_rename:Y
username:test
password:test
accept_pattern:
deny_pattern:Phenomenon|Revealed
language:

[tvseries7]
enabled:Y
name:Lie to me Season 1
main_tvseries_url:http://www.subsfactory.it/index.php?ind=downloads&op=section_view&idev=462&order=1&order=1
latest_episodes_to_download:1
save_directory:.
try_to_rename:Y
username:
password:
accept_pattern:720
deny_pattern:
language:

[tvseries8]
enabled:Y
name:Californication Season 2
main_tvseries_url:http://www.tvsubtitles.net/tvshow-103-2.html
latest_episodes_to_download:2
save_directory:.
try_to_rename:Y
username:
password:
accept_pattern:
deny_pattern:720
language:en







